{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7OmMG-G9m3PmMmJWvQqTF",
      "type": "ellipse",
      "x": 1108.55078125,
      "y": 82.92578125,
      "width": 131.8984375,
      "height": 131.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f3c60a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1545460203,
      "version": 466,
      "versionNonce": 1311158795,
      "isDeleted": false
    },
    {
      "id": "6qm-INucdAoHZnEOxkHCN",
      "type": "ellipse",
      "x": 842.69140625,
      "y": 169.96484375,
      "width": 131.8984375,
      "height": 131.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f3c60a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1574436971,
      "version": 330,
      "versionNonce": 221260869,
      "isDeleted": false
    },
    {
      "id": "vtjFmS93O4yXfq0huSx4r",
      "type": "rectangle",
      "x": 430.017578125,
      "y": 21.41015625,
      "width": 163.77734375,
      "height": 163.77734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 283556741,
      "version": 437,
      "versionNonce": 1755167819,
      "isDeleted": false
    },
    {
      "id": "VQvjhhlHLNtMvybb1_Gqy",
      "type": "text",
      "x": 460.90625,
      "y": -141.9453125,
      "width": 98,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1495760933,
      "version": 308,
      "versionNonce": 904092395,
      "isDeleted": false,
      "text": "Policy\nSearch",
      "font": "28px Cascadia",
      "baseline": 61
    },
    {
      "id": "URzBoVuL8apT7Npl9I5Pg",
      "type": "rectangle",
      "x": 429.837890625,
      "y": -193.162109375,
      "width": 163.77734375,
      "height": 163.77734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 627977707,
      "version": 488,
      "versionNonce": 4438213,
      "isDeleted": false
    },
    {
      "id": "pQH8gLhFKR02H1hB5dtqS",
      "type": "text",
      "x": 448.625,
      "y": 55.09375,
      "width": 131,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 474693829,
      "version": 365,
      "versionNonce": 1249231909,
      "isDeleted": false,
      "text": "Coverage\nVerifi-\ncation",
      "font": "28px Cascadia",
      "baseline": 95
    },
    {
      "id": "ngLZZKA7VQuJqryRF4jKp",
      "type": "text",
      "x": 923.2421875,
      "y": 432.921875,
      "width": 164,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 776332005,
      "version": 617,
      "versionNonce": 1227233125,
      "isDeleted": false,
      "text": "My Account\n   FNOL",
      "font": "28px Cascadia",
      "baseline": 61
    },
    {
      "id": "fGChuwQzRr0s7wMT-w0t5",
      "type": "text",
      "x": 1122.78125,
      "y": 422.7421875,
      "width": 98,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2136589221,
      "version": 650,
      "versionNonce": 2010774309,
      "isDeleted": false,
      "text": "Safety\nMobile\n FNOL",
      "font": "28px Cascadia",
      "baseline": 95
    },
    {
      "id": "QiIv0imdXcTH8-sgnhvUj",
      "type": "text",
      "x": 1346.9921875,
      "y": 440.75,
      "width": 82,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1306120619,
      "version": 657,
      "versionNonce": 42845029,
      "isDeleted": false,
      "text": "Agent\n FNOL",
      "font": "28px Cascadia",
      "baseline": 61
    },
    {
      "id": "oLs1jsb2Ud5ztihSuZQoz",
      "type": "text",
      "x": 1364.203125,
      "y": 211.71875,
      "width": 82,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2084312971,
      "version": 374,
      "versionNonce": 2087957061,
      "isDeleted": false,
      "text": "eView",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "rAquXbLqfy5vEU33LZeJR",
      "type": "text",
      "x": 547.28125,
      "y": 314.53125,
      "width": 148,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1095502629,
      "version": 259,
      "versionNonce": 1683674213,
      "isDeleted": false,
      "text": "PowerDesk",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "5AfHOmlE8kbnNturheB9a",
      "type": "text",
      "x": 1128.953125,
      "y": 111.5859375,
      "width": 98,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1354670373,
      "version": 365,
      "versionNonce": 951448389,
      "isDeleted": false,
      "text": "eview\n_daily",
      "font": "28px Cascadia",
      "baseline": 61
    },
    {
      "id": "mL_OJ7rWoo1hBDdsADE3U",
      "type": "text",
      "x": 859.890625,
      "y": 200.15625,
      "width": 98,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 31493835,
      "version": 295,
      "versionNonce": 668688229,
      "isDeleted": false,
      "text": "claims\n_index",
      "font": "28px Cascadia",
      "baseline": 61
    },
    {
      "id": "CH2a4K0YjcR3oSEegb0RF",
      "type": "text",
      "x": 813.65625,
      "y": 679.25,
      "width": 98,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 667849445,
      "version": 450,
      "versionNonce": 2135299851,
      "isDeleted": false,
      "text": "Splice",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "O-Bht_pQda4qNNgfk73VS",
      "type": "text",
      "x": 214.8515625,
      "y": -111.65625,
      "width": 49,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1013081419,
      "version": 121,
      "versionNonce": 148707307,
      "isDeleted": false,
      "text": "PIF",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "LF6APhr5xku16XlQVfsbz",
      "type": "text",
      "x": 159.34375,
      "y": 80.9609375,
      "width": 94,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 203465925,
      "version": 153,
      "versionNonce": 1539670501,
      "isDeleted": false,
      "text": "P54INDXP\n policy\n index",
      "font": "20px Cascadia",
      "baseline": 67
    },
    {
      "id": "opItHjql2w-vvVS5SOMsQ",
      "type": "text",
      "x": 170.2734375,
      "y": 267.7265625,
      "width": 105,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1494173029,
      "version": 143,
      "versionNonce": 1395225419,
      "isDeleted": false,
      "text": " Original\nEffective\n  Dates",
      "font": "20px Cascadia",
      "baseline": 67
    },
    {
      "id": "NtgSrqipXIyuK6Q9AjaOs",
      "type": "text",
      "x": 288.7421875,
      "y": 423.3125,
      "width": 98,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 360479627,
      "version": 183,
      "versionNonce": 653796363,
      "isDeleted": false,
      "text": " Forms",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "ZxQg1LA55tlKP-FBo247e",
      "type": "ellipse",
      "x": 175.6875,
      "y": -160.8984375,
      "width": 131.8984375,
      "height": 131.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f3c60a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2146425445,
      "version": 203,
      "versionNonce": 1041130443,
      "isDeleted": false
    },
    {
      "id": "XpKSMWrQ6_BybGcb38wzq",
      "type": "ellipse",
      "x": 139.51953125,
      "y": 49.39453125,
      "width": 131.8984375,
      "height": 131.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f3c60a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1295947659,
      "version": 248,
      "versionNonce": 543423179,
      "isDeleted": false
    },
    {
      "id": "XdnRhPJU_FGsHr7b9iD5u",
      "type": "ellipse",
      "x": 159.33984375,
      "y": 238.31640625,
      "width": 131.8984375,
      "height": 131.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f3c60a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 274469643,
      "version": 250,
      "versionNonce": 1122678757,
      "isDeleted": false
    },
    {
      "id": "7gv0GEBYvBVFm6WPJmb4d",
      "type": "ellipse",
      "x": 281.01953125,
      "y": 383.56640625,
      "width": 131.8984375,
      "height": 131.8984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f3c60a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 603327621,
      "version": 319,
      "versionNonce": 933239717,
      "isDeleted": false
    },
    {
      "id": "kj79ToppWOrcYKyM7mM-Y",
      "type": "rectangle",
      "x": 526.9375,
      "y": 252.296875,
      "width": 187.1640625,
      "height": 157.109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 952275307,
      "version": 200,
      "versionNonce": 201663979,
      "isDeleted": false
    },
    {
      "id": "hLloIPj2NARCGjnQCS8iz",
      "type": "rectangle",
      "x": 1325.88671875,
      "y": 160.94921875,
      "width": 161.8359375,
      "height": 139.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 1207197387,
      "version": 404,
      "versionNonce": 636797541,
      "isDeleted": false
    },
    {
      "id": "maL5wf5Mgs92mO6jcbapN",
      "type": "rectangle",
      "x": 914.734375,
      "y": 377.3046875,
      "width": 332.8984375,
      "height": 180.28125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 1910752587,
      "version": 397,
      "versionNonce": 1791093451,
      "isDeleted": false
    },
    {
      "id": "8EC9gkYE5fCG0Hf2WbT_a",
      "type": "rectangle",
      "x": 1303.609375,
      "y": 383.4296875,
      "width": 168.65625,
      "height": 168.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 1916728197,
      "version": 379,
      "versionNonce": 825556389,
      "isDeleted": false
    },
    {
      "id": "IUqVVaR92bo24Wmc6TmkA",
      "type": "line",
      "x": 1098.84375,
      "y": 378.59375,
      "width": 2.8203125,
      "height": 176.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 122963525,
      "version": 372,
      "versionNonce": 745833099,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8203125,
          176.3125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rqkXF9q5_KFk0av-pdPqP",
      "type": "rectangle",
      "x": 786.8046875,
      "y": 624.6015625,
      "width": 156.6484375,
      "height": 138.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 795719499,
      "version": 580,
      "versionNonce": 597736747,
      "isDeleted": false
    },
    {
      "id": "lkZtfKpH8UDGHhEPcuJ7B",
      "type": "text",
      "x": 614.6328125,
      "y": 510.4140625,
      "width": 98,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 128793893,
      "version": 243,
      "versionNonce": 741975077,
      "isDeleted": false,
      "text": "Claims\nSurvey",
      "font": "28px Cascadia",
      "baseline": 61
    },
    {
      "id": "agTNvfhKKLphpLuaNS2AF",
      "type": "rectangle",
      "x": 582.15625,
      "y": 465.25,
      "width": 168.9765625,
      "height": 148.59375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 1955862891,
      "version": 405,
      "versionNonce": 586939275,
      "isDeleted": false
    },
    {
      "id": "b57BEOaCyAg5VhDOch01K",
      "type": "ellipse",
      "x": 1343.6484375,
      "y": -205.8671875,
      "width": 130.6484375,
      "height": 292.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1bb05d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 415249963,
      "version": 339,
      "versionNonce": 691225323,
      "isDeleted": false
    },
    {
      "id": "EETmwZ-ymQUMFsZ8VkEd5",
      "type": "text",
      "x": 1366.6328125,
      "y": -88.9375,
      "width": 82,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1359275173,
      "version": 129,
      "versionNonce": 1699251755,
      "isDeleted": false,
      "text": "Ivans",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "bd5KLRAsL9dMMcVy6ICOt",
      "type": "ellipse",
      "x": -162.53125,
      "y": -328.6484375,
      "width": 176.265625,
      "height": 362.1484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1bb05d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 158737669,
      "version": 278,
      "versionNonce": 588081349,
      "isDeleted": false
    },
    {
      "id": "mg4ngr-hpdRmSStjU05IX",
      "type": "ellipse",
      "x": 113.828125,
      "y": -454.453125,
      "width": 351.8359375,
      "height": 154.515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1bb05d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 50,
      "seed": 1644974501,
      "version": 207,
      "versionNonce": 400600747,
      "isDeleted": false
    },
    {
      "id": "2y6JWtRgMzokP5vHEbGAj",
      "type": "ellipse",
      "x": 71.4609375,
      "y": 621.015625,
      "width": 372.75,
      "height": 155.6953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1bb05d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 2076501573,
      "version": 273,
      "versionNonce": 1517530789,
      "isDeleted": false
    },
    {
      "id": "nAsNH_O8yhFY-gQ2-xR8u",
      "type": "ellipse",
      "x": -161.6953125,
      "y": 180.28125,
      "width": 175.7578125,
      "height": 357.0703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1bb05d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 1036554283,
      "version": 233,
      "versionNonce": 1339060939,
      "isDeleted": false
    },
    {
      "id": "T4sELLbkL5Bh7qCUqpzjV",
      "type": "ellipse",
      "x": 714.5546875,
      "y": -357.90625,
      "width": 541.421875,
      "height": 381.1875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1bb05d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 1115900523,
      "version": 379,
      "versionNonce": 1008320965,
      "isDeleted": false
    },
    {
      "id": "DFL_y4n-rCQh-YNqKdjc9",
      "type": "text",
      "x": -100.5625,
      "y": -181.78125,
      "width": 49,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 179034987,
      "version": 37,
      "versionNonce": 1687684555,
      "isDeleted": false,
      "text": "DXC",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "oC5n6LkOhy1CnEJrqRt68",
      "type": "text",
      "x": -133.21875,
      "y": 330.3671875,
      "width": 115,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1626531723,
      "version": 49,
      "versionNonce": 463088165,
      "isDeleted": false,
      "text": "iSeries",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "_60DNbsESksLeWI5l-YYD",
      "type": "text",
      "x": 249.16796875,
      "y": -399.6015625,
      "width": 66,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1979379365,
      "version": 109,
      "versionNonce": 445092261,
      "isDeleted": false,
      "text": "Lynx",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "XrPCk8ejBGgRyMBDG_SfL",
      "type": "text",
      "x": 198.375,
      "y": 679.4921875,
      "width": 98,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1085805701,
      "version": 198,
      "versionNonce": 1511622891,
      "isDeleted": false,
      "text": "Splice",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "fE_V_RpG01eU4Igg60iR_",
      "type": "text",
      "x": 858.6328125,
      "y": -227.4921875,
      "width": 253,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1129530117,
      "version": 155,
      "versionNonce": 1607393963,
      "isDeleted": false,
      "text": " Guidewire \nClaim Center",
      "font": "36px Cascadia",
      "baseline": 78
    },
    {
      "id": "O6FNBlXhqHQ-3EbzrZxC3",
      "type": "arrow",
      "x": 593.5546875,
      "y": -123,
      "width": 120.6484375,
      "height": 28.2109375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 734172421,
      "version": 252,
      "versionNonce": 1047230245,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.6484375,
          -28.2109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UZ9NBtJBTVb3bHmI2JfgN",
      "type": "arrow",
      "x": 597.921875,
      "y": 91.421875,
      "width": 199.390625,
      "height": 120.3671875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 217094277,
      "version": 165,
      "versionNonce": 1187524485,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.390625,
          -120.3671875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "u1Q6TDDOI9vzbPv8PLUXD",
      "type": "arrow",
      "x": 13.15625,
      "y": -115.2734375,
      "width": 163.9140625,
      "height": 9.2890625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1894192075,
      "version": 140,
      "versionNonce": 566203077,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.9140625,
          9.2890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "FH0Jd84n6QRhpph9038ug",
      "type": "arrow",
      "x": 9.4375,
      "y": 296.0859375,
      "width": 139.390625,
      "height": 138.4921875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1062316709,
      "version": 142,
      "versionNonce": 578486885,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.390625,
          -138.4921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0S3eDrrQjNfnze_IO4U-C",
      "type": "arrow",
      "x": 14.1875,
      "y": 400.34375,
      "width": 151.2890625,
      "height": 64.6875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 966352229,
      "version": 64,
      "versionNonce": 1352943109,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.2890625,
          -64.6875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qzLolwchritgG5B2bWozk",
      "type": "arrow",
      "x": 377.4921875,
      "y": 389.2109375,
      "width": 106.65625,
      "height": 199.28125,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1549458053,
      "version": 104,
      "versionNonce": 923497573,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.65625,
          -199.28125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zTr7OGhuB4t2KgugbAe39",
      "type": "arrow",
      "x": 269.1796875,
      "y": 252.5078125,
      "width": 160.8828125,
      "height": 92.2109375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1328344235,
      "version": 240,
      "versionNonce": 685781099,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.8828125,
          -92.2109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1SxUkaw8XYWEx1B-2Co0O",
      "type": "arrow",
      "x": 257.4453125,
      "y": 75.703125,
      "width": 170.953125,
      "height": 15.0625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1183083173,
      "version": 230,
      "versionNonce": 2026479557,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.953125,
          15.0625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0aNC1ufa6IGprx5wK052S",
      "type": "arrow",
      "x": 255.359375,
      "y": 63.015625,
      "width": 173.171875,
      "height": 148.7734375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1512154501,
      "version": 347,
      "versionNonce": 536754341,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.171875,
          -148.7734375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xY3FbiF0bt93e64_4H5i2",
      "type": "arrow",
      "x": 312.546875,
      "y": -92.5703125,
      "width": 113.53125,
      "height": 9.890625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 29414501,
      "version": 88,
      "versionNonce": 572439525,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.53125,
          -9.890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rgQKlNVTt9uyEDlXZPBtG",
      "type": "arrow",
      "x": 301.4140625,
      "y": -56.046875,
      "width": 125.296875,
      "height": 110.96875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 559496965,
      "version": 64,
      "versionNonce": 167045899,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.296875,
          110.96875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "QH541cqz4KN4V_L4n5Cd6",
      "type": "arrow",
      "x": 265.265625,
      "y": 252.53125,
      "width": 168.0234375,
      "height": 279,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 40354507,
      "version": 160,
      "versionNonce": 1818976037,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.0234375,
          -279
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ukzcZtXBCG_APZ-LoZtwh",
      "type": "arrow",
      "x": 952.1953125,
      "y": 25.3046875,
      "width": 34.7109375,
      "height": 141.40625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 259657835,
      "version": 325,
      "versionNonce": 1081501259,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.7109375,
          141.40625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8SXmexk12FqA5wzBlGyK2",
      "type": "arrow",
      "x": 1246.9375,
      "y": -111.40625,
      "width": 92.546875,
      "height": 40.1015625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1362828043,
      "version": 165,
      "versionNonce": 1117008325,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.546875,
          40.1015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Nz-6ak5YtbQx5SL1vGWZz",
      "type": "arrow",
      "x": 1284.2265625,
      "y": -95.2109375,
      "width": 79.4296875,
      "height": 182.109375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 349654181,
      "version": 204,
      "versionNonce": 2000682597,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.4296875,
          182.109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "YlAnGVV4k9Hu_brbMwthJ",
      "type": "arrow",
      "x": 1236.828125,
      "y": 173.4609375,
      "width": 91.734375,
      "height": 66.5,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 271136357,
      "version": 173,
      "versionNonce": 597342987,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.734375,
          66.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TpXAaC7GIuVhrLT50ze1K",
      "type": "arrow",
      "x": 843.828125,
      "y": 257.1328125,
      "width": 123.8046875,
      "height": 74.359375,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1399956171,
      "version": 107,
      "versionNonce": 426979973,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.8046875,
          74.359375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "CI5WD9j0JxuMZXib2Z7Dl",
      "type": "arrow",
      "x": 868.6953125,
      "y": 290.109375,
      "width": 134.59375,
      "height": 176.21875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1701300939,
      "version": 180,
      "versionNonce": 1005632837,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.59375,
          176.21875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "p0dRwxqvOVXrum2nyQCuR",
      "type": "arrow",
      "x": 890.484375,
      "y": 300.578125,
      "width": 64.78125,
      "height": 325.6015625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1524756555,
      "version": 246,
      "versionNonce": 1124048843,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.78125,
          325.6015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "qjOHg0qIHALqNejudcu8_",
      "type": "arrow",
      "x": 947.875,
      "y": 287.953125,
      "width": 80.078125,
      "height": 89.0390625,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 936261157,
      "version": 58,
      "versionNonce": 102673509,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.078125,
          89.0390625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "H0UBXCwqjxl-dD4xlARZf",
      "type": "arrow",
      "x": 494.8984375,
      "y": -190.9453125,
      "width": 86.3984375,
      "height": 124.859375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 222769323,
      "version": 129,
      "versionNonce": 951286309,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.3984375,
          -124.859375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UugVTsXw6rmJU3RYlVf3Y",
      "type": "arrow",
      "x": 790.34375,
      "y": 688.8125,
      "width": 351.1328125,
      "height": 2,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1061207371,
      "version": 36,
      "versionNonce": 243309195,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -351.1328125,
          2
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "y1HcCh-Hgm26heinEThY7",
      "type": "arrow",
      "x": 1107.3203125,
      "y": 299.28125,
      "width": 99.03125,
      "height": 273.5,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 535850379,
      "version": 304,
      "versionNonce": 1814418469,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.03125,
          -273.5
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tKk6lpKfzhoNXFTKYnED8",
      "type": "line",
      "x": 1045.7109375,
      "y": 375.7890625,
      "width": 61.6796875,
      "height": 75.6484375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 565351051,
      "version": 57,
      "versionNonce": 1252472427,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.6796875,
          -75.6484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "nfVMAzzCtDLk96OARwexe",
      "type": "line",
      "x": 1104.4921875,
      "y": 303.84375,
      "width": 40.9609375,
      "height": 71.1484375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 224710757,
      "version": 91,
      "versionNonce": 1236786187,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.9609375,
          71.1484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oI7lBz8w4npVqoh3vtb33",
      "type": "line",
      "x": 1113.5234375,
      "y": 304.3828125,
      "width": 254.6796875,
      "height": 76.03125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1672702155,
      "version": 106,
      "versionNonce": 1627418027,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.6796875,
          76.03125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DYCaFxvpZ6zgFKji51KPd",
      "type": "ellipse",
      "x": 1095.265625,
      "y": 293.015625,
      "width": 19.7578125,
      "height": 19.7578125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 477472811,
      "version": 159,
      "versionNonce": 1536125771,
      "isDeleted": false
    },
    {
      "id": "9SOTUslQBJ3qwRFnzV831",
      "type": "ellipse",
      "x": 1272.484375,
      "y": -106.2890625,
      "width": 21.0078125,
      "height": 21.0078125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 940055045,
      "version": 68,
      "versionNonce": 718957733,
      "isDeleted": false
    },
    {
      "id": "XgwvNvAef8SRMXwWNPo0Q",
      "type": "ellipse",
      "x": -520.5625,
      "y": 52.75,
      "width": 113.75,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f3c60a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1007300971,
      "version": 332,
      "versionNonce": 1083693477,
      "isDeleted": false
    },
    {
      "id": "KNfP9YzW7RiuaNcq70TLU",
      "type": "rectangle",
      "x": -514.0078125,
      "y": 260.921875,
      "width": 110.3984375,
      "height": 113.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 768964389,
      "version": 251,
      "versionNonce": 488868363,
      "isDeleted": false
    },
    {
      "id": "LTTKyFucs0fqlnCBYqIR8",
      "type": "ellipse",
      "x": -511.6171875,
      "y": -212.5859375,
      "width": 89.046875,
      "height": 181.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1bb05d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 40,
      "seed": 210765451,
      "version": 292,
      "versionNonce": 256351979,
      "isDeleted": false
    },
    {
      "id": "-80luLsnW1ITKrG2zPIHb",
      "type": "text",
      "x": -532.3046875,
      "y": -289.765625,
      "width": 127,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1819646437,
      "version": 187,
      "versionNonce": 631462469,
      "isDeleted": false,
      "text": "Legend",
      "font": "36px Cascadia",
      "baseline": 35
    },
    {
      "id": "7TNcCGIHyPN-GqPCE_2jg",
      "type": "text",
      "x": -581.671875,
      "y": -26.1015625,
      "width": 246,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1878417861,
      "version": 219,
      "versionNonce": 2089425035,
      "isDeleted": false,
      "text": "External System",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "prqfwWHa1GE9NBeksZOhB",
      "type": "text",
      "x": -572.5859375,
      "y": 177.953125,
      "width": 230,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 646895947,
      "version": 159,
      "versionNonce": 413646635,
      "isDeleted": false,
      "text": "Database Table",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "M2Ywkainck1UjMOQVuRWQ",
      "type": "text",
      "x": -579.8828125,
      "y": 390.2109375,
      "width": 246,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 930757707,
      "version": 162,
      "versionNonce": 2087505707,
      "isDeleted": false,
      "text": "Web Application",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "p3wcHMxM8qDEGVEeTwYE6",
      "type": "arrow",
      "x": -529.5625,
      "y": 480.2109375,
      "width": 150.515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1903880773,
      "version": 198,
      "versionNonce": 2114719653,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.515625,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "dbSKhc8CWt3fyR9KE30Wn",
      "type": "text",
      "x": -542.8046875,
      "y": 493.75,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 421612587,
      "version": 194,
      "versionNonce": 1144645931,
      "isDeleted": false,
      "text": "Data Source",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "cRDs5gEzfHeZyECibNsG2",
      "type": "arrow",
      "x": -379.8125,
      "y": 577.25390625,
      "width": 149.875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 218367819,
      "version": 811,
      "versionNonce": 596955909,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.875,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ArS_renhwcuLYPsznCUPP",
      "type": "text",
      "x": -529.25,
      "y": 606.01171875,
      "width": 148,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 983246565,
      "version": 242,
      "versionNonce": 723094475,
      "isDeleted": false,
      "text": "Data Sink",
      "font": "28px Cascadia",
      "baseline": 27
    },
    {
      "id": "-DGRZ4j544U032HBsbFDz",
      "type": "text",
      "x": 983.515625,
      "y": -538.125,
      "width": 455,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 462507915,
      "version": 153,
      "versionNonce": 1453564235,
      "isDeleted": false,
      "text": "Web OTA Claim Architecture",
      "font": "36px Helvetica",
      "baseline": 33
    },
    {
      "id": "NS4c4ObuEWcsqp7Hkw02m",
      "type": "text",
      "x": 1296.3125,
      "y": -485.2734375,
      "width": 143,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1605867243,
      "version": 80,
      "versionNonce": 1776062667,
      "isDeleted": false,
      "text": "2020-04-03",
      "font": "28px Helvetica",
      "baseline": 26
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}