{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 1311158795,
      "isDeleted": false,
      "id": "7OmMG-G9m3PmMmJWvQqTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.55078125,
      "y": 82.92578125,
      "strokeColor": "#000000",
      "backgroundColor": "#f3c60a",
      "width": 131.8984375,
      "height": 131.8984375,
      "seed": 1545460203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1412500117,
      "isDeleted": false,
      "id": "6qm-INucdAoHZnEOxkHCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.69140625,
      "y": 169.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "#f3c60a",
      "width": 131.8984375,
      "height": 131.8984375,
      "seed": 1574436971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CI5WD9j0JxuMZXib2Z7Dl",
          "type": "arrow"
        },
        {
          "id": "p0dRwxqvOVXrum2nyQCuR",
          "type": "arrow"
        }
      ],
      "updated": 1695225097550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1755167819,
      "isDeleted": false,
      "id": "vtjFmS93O4yXfq0huSx4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 430.017578125,
      "y": 21.41015625,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "width": 163.77734375,
      "height": 163.77734375,
      "seed": 283556741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1522484282,
      "isDeleted": false,
      "id": "VQvjhhlHLNtMvybb1_Gqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.90625,
      "y": -141.9453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 68,
      "seed": 1495760933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224508233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Policy\nSearch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Policy\nSearch",
      "lineHeight": 1.2142857142857142,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 4438213,
      "isDeleted": false,
      "id": "URzBoVuL8apT7Npl9I5Pg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 429.837890625,
      "y": -193.162109375,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "width": 163.77734375,
      "height": 163.77734375,
      "seed": 627977707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 653374566,
      "isDeleted": false,
      "id": "pQH8gLhFKR02H1hB5dtqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.625,
      "y": 55.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 102,
      "seed": 474693829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224508233,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Coverage\nVerifi-\ncation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coverage\nVerifi-\ncation",
      "lineHeight": 1.2142857142857142,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 1400533051,
      "isDeleted": false,
      "id": "ngLZZKA7VQuJqryRF4jKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.2421875,
      "y": 432.921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 68,
      "seed": 776332005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695225148630,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "~~~ ~~~~~\n~~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~ ~~~~~\n~~~~",
      "lineHeight": 1.2142857142857142,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 492920859,
      "isDeleted": false,
      "id": "fGChuwQzRr0s7wMT-w0t5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.78125,
      "y": 422.8738425364322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 102,
      "seed": 2136589221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695225154299,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "~~~~~\n~~~~~\n`~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~~~\n~~~~~\n`~~~",
      "lineHeight": 1.2142857142857142,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1428528955,
      "isDeleted": false,
      "id": "QiIv0imdXcTH8-sgnhvUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.27496920131,
      "y": 434.27884334980354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 68,
      "seed": 1306120619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695225135855,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "~~~~~\n~~~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~~~\n~~~~~",
      "lineHeight": 1.2142857142857142,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 644206901,
      "isDeleted": false,
      "id": "oLs1jsb2Ud5ztihSuZQoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.4846122968297,
      "y": 211.5779414329283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 34,
      "seed": 2084312971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695225116935,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "~~~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~~~",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 797588981,
      "isDeleted": false,
      "id": "rAquXbLqfy5vEU33LZeJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.149465126254,
      "y": 314.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 34,
      "seed": 1095502629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695225022404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "~~~~~~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~~~~~~",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1980283099,
      "isDeleted": false,
      "id": "5AfHOmlE8kbnNturheB9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.953125,
      "y": 111.2360670955511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 68,
      "seed": 1354670373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YlAnGVV4k9Hu_brbMwthJ",
          "type": "arrow"
        }
      ],
      "updated": 1695224851750,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "~~~~~\n~~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~~~\n~~~~",
      "lineHeight": 1.2142857142857142,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 2076681339,
      "isDeleted": false,
      "id": "mL_OJ7rWoo1hBDdsADE3U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.890625,
      "y": 200.15625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 68,
      "seed": 31493835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224859040,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "~~~~~~\n_~~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~~~~\n_~~~~",
      "lineHeight": 1.2142857142857142,
      "baseline": 61
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2069831381,
      "isDeleted": false,
      "id": "CH2a4K0YjcR3oSEegb0RF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.65625,
      "y": 679.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 34,
      "seed": 667849445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695225086118,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "~~~~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~~~~",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1141636885,
      "isDeleted": false,
      "id": "O-Bht_pQda4qNNgfk73VS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.8515625,
      "y": -111.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.21875,
      "height": 34,
      "seed": 1013081419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224982199,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1858277237,
      "isDeleted": false,
      "id": "LF6APhr5xku16XlQVfsbz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.3373879716122,
      "y": 80.82973689416696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 72,
      "seed": 203465925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224927785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "~~~~~~~~\n ~~~~~\n ~~~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~~~~~~\n ~~~~~\n ~~~~~",
      "lineHeight": 1.2,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 500226965,
      "isDeleted": false,
      "id": "opItHjql2w-vvVS5SOMsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.2734375,
      "y": 267.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 96,
      "seed": 1494173029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224954337,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " ~~~~~~~\n~~~~~~~~\n~~~~~~~\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ~~~~~~~\n~~~~~~~~\n~~~~~~~\n",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 754233318,
      "isDeleted": false,
      "id": "NtgSrqipXIyuK6Q9AjaOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.7421875,
      "y": 423.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 34,
      "seed": 360479627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224508238,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": " Forms",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Forms",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1491195349,
      "isDeleted": false,
      "id": "ZxQg1LA55tlKP-FBo247e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.56819349380714,
      "y": -156.79892168730814,
      "strokeColor": "#000000",
      "backgroundColor": "#f3c60a",
      "width": 131.8984375,
      "height": 131.8984375,
      "seed": 2146425445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xY3FbiF0bt93e64_4H5i2",
          "type": "arrow"
        },
        {
          "id": "rgQKlNVTt9uyEDlXZPBtG",
          "type": "arrow"
        },
        {
          "id": "u1Q6TDDOI9vzbPv8PLUXD",
          "type": "arrow"
        }
      ],
      "updated": 1695224985190,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 332003995,
      "isDeleted": false,
      "id": "XpKSMWrQ6_BybGcb38wzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.1390729563604,
      "y": 55.28716528818191,
      "strokeColor": "#000000",
      "backgroundColor": "#f3c60a",
      "width": 131.8984375,
      "height": 131.8984375,
      "seed": 1295947659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FH0Jd84n6QRhpph9038ug",
          "type": "arrow"
        },
        {
          "id": "0aNC1ufa6IGprx5wK052S",
          "type": "arrow"
        },
        {
          "id": "1SxUkaw8XYWEx1B-2Co0O",
          "type": "arrow"
        }
      ],
      "updated": 1695224933274,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 1785182901,
      "isDeleted": false,
      "id": "XdnRhPJU_FGsHr7b9iD5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 151.73676539604014,
      "y": 244.99530260265368,
      "strokeColor": "#000000",
      "backgroundColor": "#f3c60a",
      "width": 131.8984375,
      "height": 131.8984375,
      "seed": 274469643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0S3eDrrQjNfnze_IO4U-C",
          "type": "arrow"
        },
        {
          "id": "zTr7OGhuB4t2KgugbAe39",
          "type": "arrow"
        },
        {
          "id": "QH541cqz4KN4V_L4n5Cd6",
          "type": "arrow"
        }
      ],
      "updated": 1695224957745,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 551476405,
      "isDeleted": false,
      "id": "kj79ToppWOrcYKyM7mM-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 523.9794813929814,
      "y": 261.6583400979455,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "width": 187.1640625,
      "height": 157.109375,
      "seed": 952275307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TpXAaC7GIuVhrLT50ze1K",
          "type": "arrow"
        }
      ],
      "updated": 1695225025018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 1274815739,
      "isDeleted": false,
      "id": "7gv0GEBYvBVFm6WPJmb4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.6352847118144,
      "y": 381.8001643485153,
      "strokeColor": "#000000",
      "backgroundColor": "#f3c60a",
      "width": 131.8984375,
      "height": 131.8984375,
      "seed": 603327621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224970153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1906614261,
      "isDeleted": false,
      "id": "hLloIPj2NARCGjnQCS8iz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1331.5060777014655,
      "y": 173.58202392653175,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "width": 161.8359375,
      "height": 139.3984375,
      "seed": 1207197387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YlAnGVV4k9Hu_brbMwthJ",
          "type": "arrow"
        }
      ],
      "updated": 1695225120620,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1744097627,
      "isDeleted": false,
      "id": "maL5wf5Mgs92mO6jcbapN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 907.9644626902073,
      "y": 378.0398179455414,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "width": 332.8984375,
      "height": 180.28125,
      "seed": 1910752587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qjOHg0qIHALqNejudcu8_",
          "type": "arrow"
        }
      ],
      "updated": 1695225159887,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 178582805,
      "isDeleted": false,
      "id": "8EC9gkYE5fCG0Hf2WbT_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1322.5131685743422,
      "y": 382.93519366296624,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "width": 168.65625,
      "height": 168.65625,
      "seed": 1916728197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695225138619,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 745833099,
      "isDeleted": false,
      "id": "IUqVVaR92bo24Wmc6TmkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.84375,
      "y": 378.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8203125,
      "height": 176.3125,
      "seed": 122963525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8203125,
          176.3125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 202873083,
      "isDeleted": false,
      "id": "rqkXF9q5_KFk0av-pdPqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 783.9105805743441,
      "y": 621.3907018371983,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "width": 156.6484375,
      "height": 138.984375,
      "seed": 795719499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p0dRwxqvOVXrum2nyQCuR",
          "type": "arrow"
        },
        {
          "id": "UugVTsXw6rmJU3RYlVf3Y",
          "type": "arrow"
        }
      ],
      "updated": 1695225093948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1481297403,
      "isDeleted": false,
      "id": "lkZtfKpH8UDGHhEPcuJ7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6328125,
      "y": 510.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 68,
      "seed": 128793893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695225059499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "~~~~~\n~~~~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~~~\n~~~~~~",
      "lineHeight": 1.2142857142857142,
      "baseline": 61
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 850611317,
      "isDeleted": false,
      "id": "agTNvfhKKLphpLuaNS2AF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 571.7553073658846,
      "y": 479.0799376712696,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "width": 168.9765625,
      "height": 148.59375,
      "seed": 1955862891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CI5WD9j0JxuMZXib2Z7Dl",
          "type": "arrow"
        }
      ],
      "updated": 1695225074542,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 339,
      "versionNonce": 691225323,
      "isDeleted": false,
      "id": "b57BEOaCyAg5VhDOch01K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 1343.6484375,
      "y": -205.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "#1bb05d",
      "width": 130.6484375,
      "height": 292.8359375,
      "seed": 415249963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 2126436629,
      "isDeleted": false,
      "id": "EETmwZ-ymQUMFsZ8VkEd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.6328125,
      "y": -89.28754982516898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 34,
      "seed": 1359275173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224845838,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "~~~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~~~",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 588081349,
      "isDeleted": false,
      "id": "bd5KLRAsL9dMMcVy6ICOt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -162.53125,
      "y": -328.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "#1bb05d",
      "width": 176.265625,
      "height": 362.1484375,
      "seed": 158737669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463298,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 400600747,
      "isDeleted": false,
      "id": "mg4ngr-hpdRmSStjU05IX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 113.828125,
      "y": -454.453125,
      "strokeColor": "#000000",
      "backgroundColor": "#1bb05d",
      "width": 351.8359375,
      "height": 154.515625,
      "seed": 1644974501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463298,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 1517530789,
      "isDeleted": false,
      "id": "2y6JWtRgMzokP5vHEbGAj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 71.4609375,
      "y": 621.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#1bb05d",
      "width": 372.75,
      "height": 155.6953125,
      "seed": 2076501573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463298,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1339060939,
      "isDeleted": false,
      "id": "nAsNH_O8yhFY-gQ2-xR8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -161.6953125,
      "y": 180.28125,
      "strokeColor": "#000000",
      "backgroundColor": "#1bb05d",
      "width": 175.7578125,
      "height": 357.0703125,
      "seed": 1036554283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463298,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1008320965,
      "isDeleted": false,
      "id": "T4sELLbkL5Bh7qCUqpzjV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 714.5546875,
      "y": -357.90625,
      "strokeColor": "#000000",
      "backgroundColor": "#1bb05d",
      "width": 541.421875,
      "height": 381.1875,
      "seed": 1115900523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1915015381,
      "isDeleted": false,
      "id": "DFL_y4n-rCQh-YNqKdjc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.19737883433163,
      "y": -182.14655058638868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.231964111328125,
      "height": 35,
      "seed": 179034987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224828536,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "XXX",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XXX",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1135591643,
      "isDeleted": false,
      "id": "oC5n6LkOhy1CnEJrqRt68",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.21875,
      "y": 330.3671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 34,
      "seed": 1626531723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224756112,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ipsum",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipsum",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1123642645,
      "isDeleted": false,
      "id": "_60DNbsESksLeWI5l-YYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.16796875,
      "y": -399.6015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 34,
      "seed": 1979379365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224834277,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "~~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~~",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1574262075,
      "isDeleted": false,
      "id": "XrPCk8ejBGgRyMBDG_SfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.375,
      "y": 679.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 34,
      "seed": 1085805701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224765960,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "~~~~~",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~~~",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 396325749,
      "isDeleted": false,
      "id": "fE_V_RpG01eU4Igg60iR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.6328125,
      "y": -227.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 129,
      "seed": 1129530117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224842880,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "~~~~~~~~~~\n~~~~~ ~~~~~\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "~~~~~~~~~~\n~~~~~ ~~~~~\n",
      "lineHeight": 1.1944444444444444,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1047230245,
      "isDeleted": false,
      "id": "O6FNBlXhqHQ-3EbzrZxC3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5546875,
      "y": -123,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 120.6484375,
      "height": 28.2109375,
      "seed": 734172421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.6484375,
          -28.2109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1187524485,
      "isDeleted": false,
      "id": "UZ9NBtJBTVb3bHmI2JfgN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.921875,
      "y": 91.421875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 199.390625,
      "height": 120.3671875,
      "seed": 217094277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463299,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.390625,
          -120.3671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 519384181,
      "isDeleted": false,
      "id": "u1Q6TDDOI9vzbPv8PLUXD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 13.15625,
      "y": -115.2734375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 163.9140625,
      "height": 9.2890625,
      "seed": 1894192075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224985190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZxQg1LA55tlKP-FBo247e",
        "focus": 0.17211547931485868,
        "gap": 2.199701731609096
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.9140625,
          9.2890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1401286459,
      "isDeleted": false,
      "id": "FH0Jd84n6QRhpph9038ug",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.4375,
      "y": 296.0859375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 134.06311597880767,
      "height": 132.7046784465129,
      "seed": 1062316709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224933274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XpKSMWrQ6_BybGcb38wzq",
        "focus": 0.14946294840226504,
        "gap": 4.608243890760818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.06311597880767,
          -132.7046784465129
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 655036053,
      "isDeleted": false,
      "id": "0S3eDrrQjNfnze_IO4U-C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 14.1875,
      "y": 400.34375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 143.26531585700803,
      "height": 58.95926595153321,
      "seed": 966352229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224957744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XdnRhPJU_FGsHr7b9iD5u",
        "focus": -0.07924863354442266,
        "gap": 1.5387497411122553
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.26531585700803,
          -58.95926595153321
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 923497573,
      "isDeleted": false,
      "id": "qzLolwchritgG5B2bWozk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.4921875,
      "y": 389.2109375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 106.65625,
      "height": 199.28125,
      "seed": 1549458053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.65625,
          -199.28125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 1144419317,
      "isDeleted": false,
      "id": "zTr7OGhuB4t2KgugbAe39",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.1953262229142,
      "y": 258.7344183655393,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 168.86717377708578,
      "height": 98.43754336553928,
      "seed": 1328344235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224957744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XdnRhPJU_FGsHr7b9iD5u",
        "focus": -0.3516974692183579,
        "gap": 2.013695415650176
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.86717377708578,
          -98.43754336553928
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1654234235,
      "isDeleted": false,
      "id": "1SxUkaw8XYWEx1B-2Co0O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.2638080288888,
      "y": 63.009116948607456,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 182.1346294711112,
      "height": 27.756508051392544,
      "seed": 1183083173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224933274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XpKSMWrQ6_BybGcb38wzq",
        "focus": -0.9783178754540293,
        "gap": 8.364931587420458
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.1346294711112,
          27.756508051392544
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1830440923,
      "isDeleted": false,
      "id": "0aNC1ufa6IGprx5wK052S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.93188411387973,
      "y": 68.73827471026947,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 178.59936588612027,
      "height": 154.49608721026942,
      "seed": 1512154501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224933274,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XpKSMWrQ6_BybGcb38wzq",
        "focus": -0.10758312926833258,
        "gap": 6.4416314114145194
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.59936588612027,
          -154.49608721026942
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 339826101,
      "isDeleted": false,
      "id": "xY3FbiF0bt93e64_4H5i2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.32972129155667,
      "y": -89.93634473772582,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 111.74840370844333,
      "height": 12.524592762274182,
      "seed": 29414501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224984194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxQg1LA55tlKP-FBo247e",
        "focus": 0.13335759206529652,
        "gap": 4.868980435482925
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.74840370844333,
          -12.524592762274182
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1029101333,
      "isDeleted": false,
      "id": "rgQKlNVTt9uyEDlXZPBtG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.5069849292083,
      "y": -52.20783496329491,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 123.20395257079173,
      "height": 107.1297099632948,
      "seed": 559496965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224984194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZxQg1LA55tlKP-FBo247e",
        "focus": -0.15471229888272592,
        "gap": 5.408631494371107
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.20395257079173,
          107.1297099632948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1703816533,
      "isDeleted": false,
      "id": "QH541cqz4KN4V_L4n5Cd6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.265625,
      "y": 252.53125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 168.0234375,
      "height": 279,
      "seed": 40354507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224957745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XdnRhPJU_FGsHr7b9iD5u",
        "focus": 0.1610847306247682,
        "gap": 9.389566041835849
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.0234375,
          -279
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 325,
      "versionNonce": 1081501259,
      "isDeleted": false,
      "id": "ukzcZtXBCG_APZ-LoZtwh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.1953125,
      "y": 25.3046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 34.7109375,
      "height": 141.40625,
      "seed": 259657835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.7109375,
          141.40625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1117008325,
      "isDeleted": false,
      "id": "8SXmexk12FqA5wzBlGyK2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.9375,
      "y": -111.40625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 92.546875,
      "height": 40.1015625,
      "seed": 1362828043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.546875,
          40.1015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 2000682597,
      "isDeleted": false,
      "id": "Nz-6ak5YtbQx5SL1vGWZz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.2265625,
      "y": -95.2109375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 79.4296875,
      "height": 182.109375,
      "seed": 349654181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.4296875,
          182.109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 298760853,
      "isDeleted": false,
      "id": "YlAnGVV4k9Hu_brbMwthJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.421875,
      "y": 166.72830837794788,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 108.140625,
      "height": 73.23262912205212,
      "seed": 271136357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695225120620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5AfHOmlE8kbnNturheB9a",
        "focus": -0.20516998955112584,
        "gap": 9.4375
      },
      "endBinding": {
        "elementId": "hLloIPj2NARCGjnQCS8iz",
        "focus": -0.42949387803857514,
        "gap": 2.9435777014655287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.140625,
          73.23262912205212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 179011093,
      "isDeleted": false,
      "id": "TpXAaC7GIuVhrLT50ze1K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.828125,
      "y": 257.1328125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 126.89449098076489,
      "height": 81.38087751609146,
      "seed": 1399956171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695225025018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kj79ToppWOrcYKyM7mM-Y",
        "focus": 0.44764436548595576,
        "gap": 5.7900901262537445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.89449098076489,
          81.38087751609146
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 870630587,
      "isDeleted": false,
      "id": "CI5WD9j0JxuMZXib2Z7Dl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.1859060558495,
      "y": 299.17603073732914,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 187.28836749243806,
      "height": 176.6638314977023,
      "seed": 1701300939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695225079815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6qm-INucdAoHZnEOxkHCN",
        "focus": -0.43295257183293956,
        "gap": 2.2418315556415536
      },
      "endBinding": {
        "elementId": "agTNvfhKKLphpLuaNS2AF",
        "focus": -0.2606136937391691,
        "gap": 3.2400754362381576
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -187.28836749243806,
          176.6638314977023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1181034837,
      "isDeleted": false,
      "id": "p0dRwxqvOVXrum2nyQCuR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.484375,
      "y": 300.578125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 59.88692837980136,
      "height": 319.8125768371983,
      "seed": 1524756555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695225105244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6qm-INucdAoHZnEOxkHCN",
        "focus": 0.0901326372670864,
        "gap": 1.215432615628373
      },
      "endBinding": {
        "elementId": "rqkXF9q5_KFk0av-pdPqP",
        "focus": -0.4909010169073451,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.88692837980136,
          319.8125768371983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1274192059,
      "isDeleted": false,
      "id": "qjOHg0qIHALqNejudcu8_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.875,
      "y": 287.953125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 80.078125,
      "height": 89.0390625,
      "seed": 936261157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695225159887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "maL5wf5Mgs92mO6jcbapN",
        "focus": 0.14362777345430064,
        "gap": 1.0476304455414436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.078125,
          89.0390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 951286309,
      "isDeleted": false,
      "id": "H0UBXCwqjxl-dD4xlARZf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.8984375,
      "y": -190.9453125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86.3984375,
      "height": 124.859375,
      "seed": 222769323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.3984375,
          -124.859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 312202811,
      "isDeleted": false,
      "id": "UugVTsXw6rmJU3RYlVf3Y",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.7552573657604,
      "y": 685.7811015918404,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 340.5443198657604,
      "height": 5.031398408159589,
      "seed": 1061207371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695225093948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rqkXF9q5_KFk0av-pdPqP",
        "focus": 0.08946132015779566,
        "gap": 4.155323208583695
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -340.5443198657604,
          5.031398408159589
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1814418469,
      "isDeleted": false,
      "id": "y1HcCh-Hgm26heinEThY7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.3203125,
      "y": 299.28125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 99.03125,
      "height": 273.5,
      "seed": 535850379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.03125,
          -273.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1252472427,
      "isDeleted": false,
      "id": "tKk6lpKfzhoNXFTKYnED8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.7109375,
      "y": 375.7890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 61.6796875,
      "height": 75.6484375,
      "seed": 565351051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.6796875,
          -75.6484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1236786187,
      "isDeleted": false,
      "id": "nfVMAzzCtDLk96OARwexe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.4921875,
      "y": 303.84375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 40.9609375,
      "height": 71.1484375,
      "seed": 224710757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.9609375,
          71.1484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1627418027,
      "isDeleted": false,
      "id": "oI7lBz8w4npVqoh3vtb33",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.5234375,
      "y": 304.3828125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 254.6796875,
      "height": 76.03125,
      "seed": 1672702155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          254.6796875,
          76.03125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1536125771,
      "isDeleted": false,
      "id": "DYCaFxvpZ6zgFKji51KPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.265625,
      "y": 293.015625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 19.7578125,
      "height": 19.7578125,
      "seed": 477472811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463301,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 718957733,
      "isDeleted": false,
      "id": "9SOTUslQBJ3qwRFnzV831",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.484375,
      "y": -106.2890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 21.0078125,
      "height": 21.0078125,
      "seed": 940055045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463301,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 1083693477,
      "isDeleted": false,
      "id": "XgwvNvAef8SRMXwWNPo0Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -520.5625,
      "y": 52.75,
      "strokeColor": "#000000",
      "backgroundColor": "#f3c60a",
      "width": 113.75,
      "height": 113.75,
      "seed": 1007300971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463301,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 488868363,
      "isDeleted": false,
      "id": "KNfP9YzW7RiuaNcq70TLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -514.0078125,
      "y": 260.921875,
      "strokeColor": "#000000",
      "backgroundColor": "#4581ac",
      "width": 110.3984375,
      "height": 113.015625,
      "seed": 768964389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463301,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 256351979,
      "isDeleted": false,
      "id": "LTTKyFucs0fqlnCBYqIR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": -511.6171875,
      "y": -212.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "#1bb05d",
      "width": 89.046875,
      "height": 181.84375,
      "seed": 210765451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1193446630,
      "isDeleted": false,
      "id": "-80luLsnW1ITKrG2zPIHb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -532.3046875,
      "y": -289.765625,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "width": 126.5625,
      "height": 43,
      "seed": 1819646437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224508241,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Legend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend",
      "lineHeight": 1.1944444444444444,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 465935482,
      "isDeleted": false,
      "id": "7TNcCGIHyPN-GqPCE_2jg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.671875,
      "y": -26.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "width": 246.09375,
      "height": 34,
      "seed": 1878417861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224508244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "External System",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External System",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 575406118,
      "isDeleted": false,
      "id": "prqfwWHa1GE9NBeksZOhB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -572.5859375,
      "y": 177.953125,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "width": 229.6875,
      "height": 34,
      "seed": 646895947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224508246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Database Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Table",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2022702394,
      "isDeleted": false,
      "id": "M2Ywkainck1UjMOQVuRWQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.8828125,
      "y": 390.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "width": 246.09375,
      "height": 34,
      "seed": 930757707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224508246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Web Application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Application",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 198,
      "versionNonce": 2114719653,
      "isDeleted": false,
      "id": "p3wcHMxM8qDEGVEeTwYE6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.5625,
      "y": 480.2109375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#a61e4d",
      "width": 150.515625,
      "height": 0,
      "seed": 1903880773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.515625,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 375720806,
      "isDeleted": false,
      "id": "dbSKhc8CWt3fyR9KE30Wn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -542.8046875,
      "y": 493.75,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "width": 180.46875,
      "height": 34,
      "seed": 421612587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224508246,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data Source",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Source",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 596955909,
      "isDeleted": false,
      "id": "cRDs5gEzfHeZyECibNsG2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -379.8125,
      "y": 577.25390625,
      "strokeColor": "#0b7285",
      "backgroundColor": "#a61e4d",
      "width": 149.875,
      "height": 0,
      "seed": 218367819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224463303,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 919619066,
      "isDeleted": false,
      "id": "ArS_renhwcuLYPsznCUPP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.25,
      "y": 606.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "width": 147.65625,
      "height": 34,
      "seed": 983246565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224508247,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data Sink",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Sink",
      "lineHeight": 1.2142857142857142,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 297447078,
      "isDeleted": false,
      "id": "-DGRZ4j544U032HBsbFDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.515625,
      "y": -538.125,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "width": 458.82421875,
      "height": 41,
      "seed": 462507915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224508247,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Web OTA Claim Architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web OTA Claim Architecture",
      "lineHeight": 1.1388888888888888,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 20158310,
      "isDeleted": false,
      "id": "NS4c4ObuEWcsqp7Hkw02m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.3125,
      "y": -485.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#a61e4d",
      "width": 143.2265625,
      "height": 32,
      "seed": 1605867243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695224484859,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2023-09-20",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023-09-20",
      "lineHeight": 1.1428571428571428,
      "baseline": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}